<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reviewCell" id="gTV-IL-0wX" customClass="ReviewCollectionViewCell" customModule="Kitabisa_Proj" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="89"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-dH-TAA">
                        <rect key="frame" x="10" y="10" width="325" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-mC-eiE">
                        <rect key="frame" x="10" y="41" width="325" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="WMG-mC-eiE" firstAttribute="top" secondItem="hQz-dH-TAA" secondAttribute="bottom" constant="10" id="EJS-ye-mGa"/>
                <constraint firstItem="hQz-dH-TAA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="J31-2a-IPS"/>
                <constraint firstItem="WMG-mC-eiE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Tbm-D5-ef7"/>
                <constraint firstAttribute="trailing" secondItem="hQz-dH-TAA" secondAttribute="trailing" constant="10" id="WP9-iL-7Ye"/>
                <constraint firstItem="hQz-dH-TAA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="e3N-aY-g7c"/>
                <constraint firstAttribute="trailing" secondItem="WMG-mC-eiE" secondAttribute="trailing" constant="10" id="yeP-8P-46D"/>
            </constraints>
            <size key="customSize" width="345" height="89"/>
            <connections>
                <outlet property="authorNameLabel" destination="hQz-dH-TAA" id="j0N-4L-rzN"/>
                <outlet property="contentLabel" destination="WMG-mC-eiE" id="CdX-i2-9ic"/>
            </connections>
            <point key="canvasLocation" x="351.44927536231887" y="103.45982142857143"/>
        </collectionViewCell>
    </objects>
</document>
